<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLighter"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".ChangePasswordActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif"
        android:text="Change Password"
        android:textAlignment="center"
        android:textColor="@color/Secondary"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/old_password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_edittext"
        android:text=""
        android:hint="Old password"
        android:inputType="textPassword"
        android:paddingLeft="15dp" />

    <EditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_edittext"
        android:hint="New password"
        android:text=""
        android:inputType="textPassword"
        android:paddingLeft="15dp" />

    <EditText
        android:id="@+id/confirm_new_password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Confirm new password"
        android:text=""
        android:inputType="textPassword"
        android:paddingLeft="15dp" />

    <Button
        android:id="@+id/change_password_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/more_rounded_button"
        android:text="Change"
        android:textColor="@color/colorPrimaryLight" />
    <ImageView
        android:id="@+id/loading_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawingCacheQuality="high"
        android:indeterminateBehavior="repeat"
        android:visibility="gone"
        android:contentDescription="@string/loading" />
    <TextView
        android:id="@+id/forgot_password_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/forgot_password"
        android:textColor="@color/Secondary" />



</LinearLayout>