<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLighter"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".TurnOnCameraActivity">


    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/camera_off" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:text="No Camera Available"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingRight="5dp"
            android:text="To use the camera" />

        <TextView
            android:id="@+id/turn_on_camera_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turn on"
            android:textColor="@color/Secondary"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>