<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#374E4E"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="70dp"
            android:src="@drawable/doctor_" />

        <Button
            android:id="@+id/take_photo"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/upload_photo"
            android:layout_centerHorizontal="true"
            android:text="Take Photo"
            android:textSize="18sp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rounded_button"/>
        <Button
            android:id="@+id/upload_photo"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:text="Upload Photo"
            android:textSize="18sp"
            android:background="@drawable/rounded_button"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>