<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginBottom="20dp"
        tools:context=".LoginActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:contentPaddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:contentDescription="@string/app_logo"
                android:src="@drawable/eye" />

            <TextView
                android:id="@+id/appname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/appname"
                android:textAlignment="center"
                android:textColor="@color/Secondary"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/slogan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:paddingBottom="10dp"
                android:text="@string/slogan"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="20sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentPaddingLeft="20dp"
            app:contentPaddingRight="20dp"
            app:contentPaddingTop="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sign_in_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/text_sign_in"
                    android:textColor="@color/Secondary"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/email_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_email"
                    android:textColor="@color/Secondary" />

                <EditText
                    android:id="@+id/email_signin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:drawableEnd="@drawable/email"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:autofillHints="@string/text_email"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/password_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_password"
                    android:textColor="@color/Secondary" />

                <EditText
                    android:id="@+id/password_signin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:drawableEnd="@drawable/lock"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:autofillHints="@string/text_password"
                    tools:ignore="LabelFor" />

                <Button
                    android:id="@+id/sign_in_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/more_rounded_button"
                    android:text="@string/text_sign_in"
                    android:textColor="@color/colorPrimaryLight" />

                <ImageView
                    android:id="@+id/loading_bar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawingCacheQuality="high"
                    android:indeterminateBehavior="repeat"
                    android:visibility="gone"
                    android:contentDescription="@string/loading" />

                <TextView
                    android:id="@+id/forgot_password_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="@string/forgot_password"
                    android:textColor="@color/Secondary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/signup_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:autoLink="all"
                        android:linksClickable="false"
                        android:paddingRight="5dp"
                        android:selectAllOnFocus="false"
                        android:text="@string/sign_up"
                        android:textColor="@color/Secondary" />

                    <TextView
                        android:id="@+id/signup_link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:autoLink="all"
                        android:linksClickable="false"
                        android:selectAllOnFocus="false"
                        android:text="@string/text_sign_up"
                        android:textColor="@color/Secondary"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
