<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#374E4E"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="250dp"
            tools:srcCompat="@drawable/eye" />

        <TextView
            android:id="@+id/appname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:fontFamily="sans-serif"
            android:text="@string/appname"
            android:textAlignment="center"
            android:textColor="@color/Secondary"
            android:textSize="80sp" />

        <TextView
            android:id="@+id/slogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:fontFamily="cursive"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="25sp"
            android:textAlignment="center"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:text="@string/slogan"
            android:paddingBottom="10dp"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>